<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.seoulmarket.detail.DetailActivity"
    android:orientation="vertical">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/sticky_scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- scroll view child goes here -->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#E7E7E7">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".detail.DetailActivity" />

                <com.matthewtamlin.sliding_intro_screen_library.DotIndicator
                    android:id="@+id/pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/likehHeart"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_big"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/marketName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건대프리마켓"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제보자 : "
                            android:textColor="#000000"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/finderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="#건국대"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="#건대2출"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="#옷팜"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="#중고팜"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:text="위치 : "/>
                        <TextView
                            android:id="@+id/marketLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="건국대학교 디자인건물 앞"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:paddingTop="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="좋아요 : "
                            android:textColor="@color/red"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="555"
                            android:textColor="@color/red"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        >

                        <Button
                            android:id="@+id/showLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="위치"/>

                        <Button
                            android:id="@+id/marketReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="후기"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <!--여기가 탭 타이틀 ...고정될 곳-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:tag="sticky-nonconstant-hastransparancy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/basicInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4054B2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기본 정보"

                            android:textColor="#000000"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reviewInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E2CAAE"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="후기 보기"
                            android:textColor="#000000"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <!--여기가 탭 내용 -->

            <LinearLayout
                android:id="@+id/contentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/content_basicinfo" />

            </LinearLayout>


        </LinearLayout>



    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

</LinearLayout>
