<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wd_login"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 후 이용해 주세요."
            android:layout_marginBottom="34dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#E45033"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp"
            >
            <Button
                android:id="@+id/dialog_login"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button_dialog_login"
                android:text="확인"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/dialog_login_cancel"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:background="@drawable/button_dialog_login_cancel"
                android:text="취소"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
